D:\C# Fundamentals\22. EXAM Preparation - 24.07.2019\Exam Preparation - 24.07.2019\01. Concert\bin\Debug\netcoreapp2.2\01. Concert.deps.json
D:\C# Fundamentals\22. EXAM Preparation - 24.07.2019\Exam Preparation - 24.07.2019\01. Concert\bin\Debug\netcoreapp2.2\01. Concert.runtimeconfig.json
D:\C# Fundamentals\22. EXAM Preparation - 24.07.2019\Exam Preparation - 24.07.2019\01. Concert\bin\Debug\netcoreapp2.2\01. Concert.runtimeconfig.dev.json
D:\C# Fundamentals\22. EXAM Preparation - 24.07.2019\Exam Preparation - 24.07.2019\01. Concert\bin\Debug\netcoreapp2.2\01. Concert.dll
D:\C# Fundamentals\22. EXAM Preparation - 24.07.2019\Exam Preparation - 24.07.2019\01. Concert\bin\Debug\netcoreapp2.2\01. Concert.pdb
D:\C# Fundamentals\22. EXAM Preparation - 24.07.2019\Exam Preparation - 24.07.2019\01. Concert\obj\Debug\netcoreapp2.2\01. Concert.csprojAssemblyReference.cache
D:\C# Fundamentals\22. EXAM Preparation - 24.07.2019\Exam Preparation - 24.07.2019\01. Concert\obj\Debug\netcoreapp2.2\01. Concert.csproj.CoreCompileInputs.cache
D:\C# Fundamentals\22. EXAM Preparation - 24.07.2019\Exam Preparation - 24.07.2019\01. Concert\obj\Debug\netcoreapp2.2\01. Concert.AssemblyInfoInputs.cache
D:\C# Fundamentals\22. EXAM Preparation - 24.07.2019\Exam Preparation - 24.07.2019\01. Concert\obj\Debug\netcoreapp2.2\01. Concert.AssemblyInfo.cs
D:\C# Fundamentals\22. EXAM Preparation - 24.07.2019\Exam Preparation - 24.07.2019\01. Concert\obj\Debug\netcoreapp2.2\01. Concert.dll
D:\C# Fundamentals\22. EXAM Preparation - 24.07.2019\Exam Preparation - 24.07.2019\01. Concert\obj\Debug\netcoreapp2.2\01. Concert.pdb
