D:\C# Fundamentals\Final Exam - 03.08.2019\Final Exam - 03.08.2019\01.  String Manipulator\bin\Debug\netcoreapp2.2\01.  String Manipulator.deps.json
D:\C# Fundamentals\Final Exam - 03.08.2019\Final Exam - 03.08.2019\01.  String Manipulator\bin\Debug\netcoreapp2.2\01.  String Manipulator.runtimeconfig.json
D:\C# Fundamentals\Final Exam - 03.08.2019\Final Exam - 03.08.2019\01.  String Manipulator\bin\Debug\netcoreapp2.2\01.  String Manipulator.runtimeconfig.dev.json
D:\C# Fundamentals\Final Exam - 03.08.2019\Final Exam - 03.08.2019\01.  String Manipulator\bin\Debug\netcoreapp2.2\01.  String Manipulator.dll
D:\C# Fundamentals\Final Exam - 03.08.2019\Final Exam - 03.08.2019\01.  String Manipulator\bin\Debug\netcoreapp2.2\01.  String Manipulator.pdb
D:\C# Fundamentals\Final Exam - 03.08.2019\Final Exam - 03.08.2019\01.  String Manipulator\obj\Debug\netcoreapp2.2\01.  String Manipulator.csprojAssemblyReference.cache
D:\C# Fundamentals\Final Exam - 03.08.2019\Final Exam - 03.08.2019\01.  String Manipulator\obj\Debug\netcoreapp2.2\01.  String Manipulator.csproj.CoreCompileInputs.cache
D:\C# Fundamentals\Final Exam - 03.08.2019\Final Exam - 03.08.2019\01.  String Manipulator\obj\Debug\netcoreapp2.2\01.  String Manipulator.AssemblyInfoInputs.cache
D:\C# Fundamentals\Final Exam - 03.08.2019\Final Exam - 03.08.2019\01.  String Manipulator\obj\Debug\netcoreapp2.2\01.  String Manipulator.AssemblyInfo.cs
D:\C# Fundamentals\Final Exam - 03.08.2019\Final Exam - 03.08.2019\01.  String Manipulator\obj\Debug\netcoreapp2.2\01.  String Manipulator.dll
D:\C# Fundamentals\Final Exam - 03.08.2019\Final Exam - 03.08.2019\01.  String Manipulator\obj\Debug\netcoreapp2.2\01.  String Manipulator.pdb
