D:\C# Fundamentals\Retake MidExam - 06.08.2019\ReTake MidExam\01. BlackFlag\bin\Debug\netcoreapp2.2\01. BlackFlag.deps.json
D:\C# Fundamentals\Retake MidExam - 06.08.2019\ReTake MidExam\01. BlackFlag\bin\Debug\netcoreapp2.2\01. BlackFlag.runtimeconfig.json
D:\C# Fundamentals\Retake MidExam - 06.08.2019\ReTake MidExam\01. BlackFlag\bin\Debug\netcoreapp2.2\01. BlackFlag.runtimeconfig.dev.json
D:\C# Fundamentals\Retake MidExam - 06.08.2019\ReTake MidExam\01. BlackFlag\bin\Debug\netcoreapp2.2\01. BlackFlag.dll
D:\C# Fundamentals\Retake MidExam - 06.08.2019\ReTake MidExam\01. BlackFlag\bin\Debug\netcoreapp2.2\01. BlackFlag.pdb
D:\C# Fundamentals\Retake MidExam - 06.08.2019\ReTake MidExam\01. BlackFlag\obj\Debug\netcoreapp2.2\01. BlackFlag.csprojAssemblyReference.cache
D:\C# Fundamentals\Retake MidExam - 06.08.2019\ReTake MidExam\01. BlackFlag\obj\Debug\netcoreapp2.2\01. BlackFlag.csproj.CoreCompileInputs.cache
D:\C# Fundamentals\Retake MidExam - 06.08.2019\ReTake MidExam\01. BlackFlag\obj\Debug\netcoreapp2.2\01. BlackFlag.AssemblyInfoInputs.cache
D:\C# Fundamentals\Retake MidExam - 06.08.2019\ReTake MidExam\01. BlackFlag\obj\Debug\netcoreapp2.2\01. BlackFlag.AssemblyInfo.cs
D:\C# Fundamentals\Retake MidExam - 06.08.2019\ReTake MidExam\01. BlackFlag\obj\Debug\netcoreapp2.2\01. BlackFlag.dll
D:\C# Fundamentals\Retake MidExam - 06.08.2019\ReTake MidExam\01. BlackFlag\obj\Debug\netcoreapp2.2\01. BlackFlag.pdb
