D:\C# Fundamentals\Final Exam - 03.08.2019\Final Exam - 03.08.2019\02. Messages Manager\bin\Debug\netcoreapp2.2\03. Messages Manager.deps.json
D:\C# Fundamentals\Final Exam - 03.08.2019\Final Exam - 03.08.2019\02. Messages Manager\bin\Debug\netcoreapp2.2\03. Messages Manager.runtimeconfig.json
D:\C# Fundamentals\Final Exam - 03.08.2019\Final Exam - 03.08.2019\02. Messages Manager\bin\Debug\netcoreapp2.2\03. Messages Manager.runtimeconfig.dev.json
D:\C# Fundamentals\Final Exam - 03.08.2019\Final Exam - 03.08.2019\02. Messages Manager\bin\Debug\netcoreapp2.2\03. Messages Manager.dll
D:\C# Fundamentals\Final Exam - 03.08.2019\Final Exam - 03.08.2019\02. Messages Manager\bin\Debug\netcoreapp2.2\03. Messages Manager.pdb
D:\C# Fundamentals\Final Exam - 03.08.2019\Final Exam - 03.08.2019\02. Messages Manager\obj\Debug\netcoreapp2.2\03. Messages Manager.csprojAssemblyReference.cache
D:\C# Fundamentals\Final Exam - 03.08.2019\Final Exam - 03.08.2019\02. Messages Manager\obj\Debug\netcoreapp2.2\03. Messages Manager.csproj.CoreCompileInputs.cache
D:\C# Fundamentals\Final Exam - 03.08.2019\Final Exam - 03.08.2019\02. Messages Manager\obj\Debug\netcoreapp2.2\03. Messages Manager.AssemblyInfoInputs.cache
D:\C# Fundamentals\Final Exam - 03.08.2019\Final Exam - 03.08.2019\02. Messages Manager\obj\Debug\netcoreapp2.2\03. Messages Manager.AssemblyInfo.cs
D:\C# Fundamentals\Final Exam - 03.08.2019\Final Exam - 03.08.2019\02. Messages Manager\obj\Debug\netcoreapp2.2\03. Messages Manager.dll
D:\C# Fundamentals\Final Exam - 03.08.2019\Final Exam - 03.08.2019\02. Messages Manager\obj\Debug\netcoreapp2.2\03. Messages Manager.pdb
