D:\C# Fundamentals\Retake MidExam - 06.08.2019\ReTake MidExam\03. Man O War\bin\Debug\netcoreapp2.2\03. Man O War.deps.json
D:\C# Fundamentals\Retake MidExam - 06.08.2019\ReTake MidExam\03. Man O War\bin\Debug\netcoreapp2.2\03. Man O War.runtimeconfig.json
D:\C# Fundamentals\Retake MidExam - 06.08.2019\ReTake MidExam\03. Man O War\bin\Debug\netcoreapp2.2\03. Man O War.runtimeconfig.dev.json
D:\C# Fundamentals\Retake MidExam - 06.08.2019\ReTake MidExam\03. Man O War\bin\Debug\netcoreapp2.2\03. Man O War.dll
D:\C# Fundamentals\Retake MidExam - 06.08.2019\ReTake MidExam\03. Man O War\bin\Debug\netcoreapp2.2\03. Man O War.pdb
D:\C# Fundamentals\Retake MidExam - 06.08.2019\ReTake MidExam\03. Man O War\obj\Debug\netcoreapp2.2\03. Man O War.csprojAssemblyReference.cache
D:\C# Fundamentals\Retake MidExam - 06.08.2019\ReTake MidExam\03. Man O War\obj\Debug\netcoreapp2.2\03. Man O War.csproj.CoreCompileInputs.cache
D:\C# Fundamentals\Retake MidExam - 06.08.2019\ReTake MidExam\03. Man O War\obj\Debug\netcoreapp2.2\03. Man O War.AssemblyInfoInputs.cache
D:\C# Fundamentals\Retake MidExam - 06.08.2019\ReTake MidExam\03. Man O War\obj\Debug\netcoreapp2.2\03. Man O War.AssemblyInfo.cs
D:\C# Fundamentals\Retake MidExam - 06.08.2019\ReTake MidExam\03. Man O War\obj\Debug\netcoreapp2.2\03. Man O War.dll
D:\C# Fundamentals\Retake MidExam - 06.08.2019\ReTake MidExam\03. Man O War\obj\Debug\netcoreapp2.2\03. Man O War.pdb
